<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sc"
    android:background="#ededed"
    tools:context="com.example.soso.doctors.docinfo"
    >
    <RelativeLayout
        android:id="@+id/activity_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/ca"
            app:cardBackgroundColor="#fff"
            android:layout_marginTop="80dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fff"></View>

            <com.example.soso.doctors.textviewfont
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:id="@+id/name"
                android:gravity="center"
                android:textColor="#ff0c0c"
                android:layout_marginTop="40dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30dp"
                />
            <com.example.soso.doctors.textviewfontse
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/hoss"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginTop="95dp"
                android:layout_below="@id/name"
                android:textColor="#00469c"
                android:textSize="25dp"
                />


            <com.example.soso.doctors.textviewfontse
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/dep"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginTop="135dp"
                android:layout_below="@id/dep"
                android:textColor="#000"
                android:background="#fff"
                android:textSize="25dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ececec"
                android:layout_marginTop="190dp"
                ></View>
            <com.example.soso.doctors.textviewfont2
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:id="@+id/loc"
                android:gravity="center"
                android:layout_gravity=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginTop="190dp"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:drawablePadding="-20dp"
                android:layout_marginLeft="210dp"
                android:textColor="#000"
                android:textSize="15dp"

                />
            <View
                android:layout_width="2dp"
                android:layout_height="49dp"
                android:layout_marginTop="96dp"
              android:layout_gravity="center"
                android:background="#ececec"
                ></View>
            <com.example.soso.doctors.textviewfont2
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:id="@+id/cash"
                android:gravity="center"
                android:layout_marginRight="260dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginTop="190dp"
                android:drawableLeft="@drawable/ic_money_off_black_24dp"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                />
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ececec"
            android:layout_marginTop="320dp"
            ></View>
        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/cc">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/img"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"

                />
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:cardCornerRadius="4dp"
            android:layout_below="@id/ca"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/card2"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#f5f4f4"
            >

            <com.example.soso.doctors.textviewfont2
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:id="@+id/ttmt"
                android:text="Day Weaks | "
                android:drawableLeft="@drawable/ic_event_available_black_24dp"
                android:drawablePadding="5dp"
                android:paddingRight="0dp"
                android:textSize="16dp"
                android:textColor="@color/red"



                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec"
                android:layout_marginTop="0dp"
                ></android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/card2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/card1"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="4dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#f5f4f4"
            >
            <com.example.soso.doctors.textviewfont2
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:id="@+id/tttt"
                android:text="About Doctor | "
                android:drawableLeft="@drawable/ic_assignment_black_24dp"
                android:drawablePadding="5dp"
                android:paddingRight="10dp"
                android:textSize="16dp"
                android:textColor="@color/red"
                />
            <com.example.soso.doctors.textviewfont2
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                android:layout_marginTop="30dp"
                android:textColor="#000"
                android:background="#f5f4f4"
                android:textSize="20dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="20dp"
                />
        </android.support.v7.widget.CardView>



    </RelativeLayout>

</ScrollView>