<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#f5f4f4"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="255dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/ca"
        >
        <com.example.soso.doctors.textviewfont2
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:background="#fff0"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="15dp"
            android:visibility="gone"
            />
        <com.example.soso.doctors.textviewfont2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginLeft="100dp"
            android:layout_below="@id/id"
            android:layout_marginTop="20dp"
            android:textSize="26dp"
            android:textColor="@color/blue1"
            />
        <com.example.soso.doctors.textviewfont2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dep"
            android:drawableLeft="@drawable/ic_contact_mail_black_24dp"
            android:layout_marginLeft="100dp"
            android:drawablePadding="10dp"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_marginTop="60dp"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:civ_border_width="2sp"
            app:civ_circle_background_color="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="55dp"
            >
            <com.example.soso.doctors.textviewfont2
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_city_black_24dp"
                android:textSize="19dp"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:id="@+id/hos"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <com.example.soso.doctors.textviewfont2
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_arrow2_forward_black2_24dp"
                android:textSize="19dp"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:id="@+id/loc"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <com.example.soso.doctors.textviewfont2
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_money_off_black_24dp"
                android:id="@+id/cash"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:layout_gravity="center"
                />
            <com.example.soso.doctors.textviewfont2
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                android:textColor="#ff00"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-40dp"
                android:drawablePadding="10dp"
                android:layout_gravity="center"
                />
            <com.example.soso.doctors.textviewfont2
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day"
                android:textColor="@color/blue1"
                android:textSize="17dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-40dp"
                android:drawablePadding="10dp"
                android:layout_gravity="center"
                />
            <com.example.soso.doctors.buttonfont1
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/b"
                android:text="Book"
                android:layout_marginTop="0dp"
                android:textSize="20dp"
                android:textColor="#fff"
                android:id="@+id/butt"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>